<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>輕設計 Light Design Studio</title>
    <link href="website.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="header"><a href="index.html"><img src="images/logo.gif" alt="logo" width="182" height="60"
                class="headerLogo noborder transition" /></a><span class="headerCopy">Best : 1024 × 768px<br />
            Copyright © Light Design Studio All rights reserved.</span></div>
    <div id="content">
        <div id="contentL"><a href="about.html"><img src="images/menu1.jpg" alt="工作室簡介" width="242" height="83"
                    class="noborder transition" /></a><a href="works.html"><img src="images/menu2.jpg" alt="作品展示"
                    width="242" height="84" class="noborder transition" /></a><a href="mailto:service@flag.com.tw"><img
                    src="images/menu3.jpg" alt="設計案委託" width="242" height="93" class="noborder transition" /></a>
            <div id="listNew">
                <p><span class="date">09-13</span><br />
                    <a href="http://www.flag.com.tw" target="_blank">輕設計工作室參與的新書「正確學會 Dreamweaver CS6 的 16
                        堂課」出版了，詳細請連此</a>
                </p>
                <p><span class="date">09-07</span><br />
                    <a href="works.html">新增網頁設計作品：Love The Earth</a>
                </p>
                <p><span class="date">09-06</span><br />
                    <a href="works.html">新增插畫作品：Lovely Angel</a>
                </p>
            </div>
        </div>
        <div id="contentR"><img src="images/page_photo.jpg" width="487" height="186" class="topPhoto" />
            <div id="contentMain"><img src="images/title_new.gif" width="481" height="33" alt="what's new" />
                <p class="date">01/04 AM08:55</p>
                <p>真人Cos《葬送的芙莉蓮》寶箱怪！自製機械裝置 還原被捕獲的千年精靈</p>
                <p>2024年1月3日 週三 上午9:49</p>
                <p>先前 12 月 30、31 日在日本舉辦的大型同人活動 Comic Market 103（C103），除了有許多繪師與社團參與販售外，更引人注目的還是各式樣的 Cosplay</p>
                <p>主題，有正經還原角色，也有天馬行空的惡搞。像是有人就還原了《葬送的芙莉蓮》中被寶箱怪吃掉的芙莉蓮。</p>
                <p>相關新聞：寶箱怪和偉大的魔法使迷因介紹！《葬送的芙莉蓮》官方惡搞「芙莉蓮」很懂玩</p>
                <p>在《葬送的芙莉蓮》作品看似無敵的芙莉蓮，卻有一個即便是千年魔法使的她，也有永遠無法初次見面就擊敗的對手，那就是可怕的「寶箱怪」。作為魔法使的直覺，哪怕有眼前寶箱使用魔法確定 99%</p>
                <p>是寶箱怪，為了隱藏在裡面的魔法書，芙莉蓮也願意賭上 1%的成功機率，相信自己的直覺，最終都是 100% 被咬住的下場。</p>
                <p>而近日在網友 @takeuchiP_ 在個人 X 上分享了許多 C103 的現場照片與影片，其中一個更是吸引超過 900 萬次觀看。一名 Coser</p>
                <p>將自己打扮成了《葬送的芙莉蓮》中的寶箱怪，而牠的嘴巴中還咬著芙莉蓮，並能使用簡易的機械裝置來讓芙莉蓮踢腿掙扎，完美還原原作中的表現。</p>
                <p>由於《葬送的芙莉蓮》仍然在播出當中，依然有著相當之高的熱度，所以 C103 同樣出現了不少芙莉蓮。同樣的寶箱怪+芙莉蓮的組合也不只是這 1 個，還有網友 @tamechan_anime 等人，則是
                </p>
                <p>Cos 成被寶箱怪吃掉的芙莉蓮。</p>
                <p class="date">10/24 PM09:13</p>
                <p>輕設計個人工作室的網站成立了。<br />
                    如同工作室名稱般，我們追求極致簡單的設計風格。<br />
                    不賣弄過度的花俏炫麗、不膨脹應有的設計本職。</p>
                <p>工作室成員皆具有多年的網站、多媒體、程式設計、網站經營以及插畫的經驗，是個充滿設計熱情的創意團隊。</p>
                <p class="date">11/08 PM11:09</p>
                <p>Chrome 將推出「快速網頁」標記，來提示哪些網站擁有較快的載入速度</p>
                <p>Google 將在 Chrome 85 的 beta 版當中，帶來一個新的網頁數據，供訪客和網站開發者參考。如果一個 URL 和同個網站的其他 URL 在過去都「符合或超過 Google 設定的
                    Core Web Vitals 標準」 的話，Google 就會將其標記為「快速網頁（Fast Page）」。Core Web Vitals 是 Google
                    在五月推出的一個新計畫，量測一個網頁的載入速度、反應速度、頁面元件的位移頻率等各式各樣的資訊，讓網頁開發者（和感興趣的一般用戶）可以客觀了解一個網頁的用戶體驗如何。</p>
                <p>目前這個「快速網頁」標記只會出現在長按連結後出現的選單裡，但 Google 正在考慮用更顯眼的方式 ，將這個屬性公開在介面中。目前似乎只在 Android 的 beta
                    版開始測試，並且採逐步推出的策略，但等不及的話也可以到 chrome://flags 中開啟「Context menu performance info and remote hint
                    fetching」來啟用。</p>
                <p>Google 在公開 Web Vitals 後曾說過，未來會將把以 Web Vitals 數據為基礎的「網頁瀏覽體驗」加入搜尋排行之中，因此想要做好 SEO 的話，最好是網站要能拿到 Fast Page
                    標記囉。</p>

            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>